# hogwarts_dormitory

./: build.gradle
src/main/java/com/api/project/: WebConfig.java
src/main/java/com/api/project/board/controller/: BoardController.java
src/main/java/com/api/project/board/dto/: Board.java  BoardList.java  BoardSelect.java
src/main/java/com/api/project/board/mapper/: BoardMapper.java
src/main/java/com/api/project/board/service/: BoardService.java
src/main/java/com/api/project/board/serviceImpl/: BoardServiceImpl.java
src/main/java/com/api/project/config/: JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/api/project/dormitory/controller/: DormitoryController.java
src/main/java/com/api/project/dormitory/dto/: DormitoryInfoDto.java  DormitoryQuestionChoiceDto.java  DormitoryQuestionDto.java  DormitoryQuestionListResponseDto.java  DormitoryQuestionResultRequestDto.java
src/main/java/com/api/project/dormitory/mapper/: DormitoryMapper.java
src/main/java/com/api/project/dormitory/service/: DormitoryService.java
src/main/java/com/api/project/dormitory/serviceImpl/: DormitoryServiceImpl.java
src/main/java/com/api/project/exception/: ExceptionController.java  FileUploadFailException.java  TokenException.java
src/main/java/com/api/project/exceptionHandler/: DormitoryInterceptorExceptionHandler.java  FileSizeOverExceptionHandler.java  TokenCheckInterceptorExceptionHandler.java
src/main/java/com/api/project/file/controller/: FileController.java
src/main/java/com/api/project/file/dto/: FileEntity.java  FileUploadDto.java  FileUploadResponseDto.java
src/main/java/com/api/project/file/mapper/: FileMapper.java
src/main/java/com/api/project/file/service/: FileService.java
src/main/java/com/api/project/file/serviceImpl/: FileServiceImpl.java
src/main/java/com/api/project/interceptor/: DormitoryCheckInterceptor.java  DormitoryCheckinterceptor.java  DormitoryCheckinterceptorV2.java  TokenCheckInterceptor.java  interceptorConfig.java
src/main/java/com/api/project/join/controller/: JoinController.java
src/main/java/com/api/project/join/dto/: StudentDto.java
src/main/java/com/api/project/join/mapper/: JoinMapper.java
src/main/java/com/api/project/join/service/: JoinService.java
src/main/java/com/api/project/join/serviceImpl/: JoinServiceImpl.java
src/main/java/com/api/project/login/controller/: LoginController.java  TestController.java
src/main/java/com/api/project/login/dto/: LoginDto.java  LoginStudentDto.java  TokenDto.java  UserDto.java
src/main/java/com/api/project/result/: Result.java  ResultEnum.java
src/main/java/com/api/project/security/: SHA256.java
src/main/java/com/api/project/swagger/: SwaggerConfig.java
src/main/java/com/api/project/token/: JwtTokenProvider.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: BoardMapper.xml  DormitoryMapper.xml  FileMapper.xml  JoinMapper.xml  JwtTokenMapper.xml  LoginMapper.xml  UserMapper.xml
src/test/java/com/api/project/: MySQLConnTest.java  ProjectApplicationTests.java
src/test/java/com/api/project/login/: loginTest.java
src/test/java/com/api/project/security/: SHA256Test.java
(+17 files in other folders)
