server.port=8090
# database
spring.datasource.url= jdbc:mysql://localhost:3306/api_project?characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password= 12341234
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# mybatis
#mybatis.config=mybatis-config.xml
#mybatis.type-aliases-package: com.example.demo.model
#mybatis.mapper-locations: mybatis/mapper/*.xml

mybatis.type-aliases-package=com.api.project.dto
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

jwt.secret=hogwartapiproject2022leetaewoo

# aws
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIASLHHCFWGSIRFXVA5
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=hogwart-file/file
